<hazelcast
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.hazelcast.com/schema/config"
        xsi:schemaLocation="http://www.hazelcast.com/schema/config
        http://www.hazelcast.com/schema/config/hazelcast-config-3.12.xsd">

    <network>
        <port auto-increment="true" port-count="100">5701</port>
        <join>
            <multicast enabled="false"></multicast>
            <tcp-ip enabled="true">
                <member>127.0.0.1</member>
            </tcp-ip>
        </join>
    </network>

</hazelcast>
